<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.puzzle.andrew.sudowordsandroid.MainMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SudoWords"
        android:id="@+id/textView"
        android:autoText="false"
        android:textSize="35sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="84dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="84dp" />

    <ImageButton
        android:id="@+id/crossword"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:onClick="openCrossword"
        android:src="@drawable/crossword"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/wordsearch"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="28dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <ImageButton
        android:id="@+id/wordsearch"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:nestedScrollingEnabled="false"
        android:onClick="openWordsearch"
        android:src="@drawable/wordsearch"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/sudoku"
        app:layout_constraintRight_toRightOf="@+id/crossword"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="26dp"
        app:layout_constraintLeft_toLeftOf="@+id/crossword" />

    <ImageButton
        android:id="@+id/sudoku"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:onClick="openSudoku"
        android:src="@drawable/sudoku"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/wordsearch"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/wordsearch" />

</android.support.constraint.ConstraintLayout>
