<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sudoku_header"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sudokuGrid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <GridLayout
        android:id="@+id/sudokuGrid"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:columnCount="9"
        android:rowCount="9"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@+id/sudokuHintButton"
        android:layout_marginTop="32dp">

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <ImageView
            android:id="@+id/large_row0col0"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:background="@drawable/rounded_corner_large"
            app:srcCompat="@drawable/large_border" />

        <ImageView
            android:id="@+id/large_row0col1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:background="@drawable/rounded_corner_large"
            app:srcCompat="@drawable/large_border" />

        <ImageView
            android:id="@+id/large_row0col2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="6"
            android:layout_columnSpan="3"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:background="@drawable/rounded_corner_large"
            app:srcCompat="@drawable/large_border" />

        <ImageView
            android:id="@+id/large_row1col0"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="3"
            android:layout_rowSpan="3"
            android:background="@drawable/rounded_corner_large"
            app:srcCompat="@drawable/large_border" />

        <ImageView
            android:id="@+id/large_row1col1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_row="3"
            android:layout_rowSpan="3"
            android:background="@drawable/rounded_corner_large"
            app:srcCompat="@drawable/large_border" />

        <ImageView
            android:id="@+id/large_row1col2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="6"
            android:layout_columnSpan="3"
            android:layout_row="3"
            android:layout_rowSpan="3"
            android:background="@drawable/rounded_corner_large"
            app:srcCompat="@drawable/large_border" />

        <ImageView
            android:id="@+id/large_row2col0"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="6"
            android:layout_rowSpan="3"
            android:background="@drawable/rounded_corner_large"
            app:srcCompat="@drawable/large_border" />

        <ImageView
            android:id="@+id/large_row2col1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="3"
            android:layout_columnSpan="3"
            android:layout_row="6"
            android:layout_rowSpan="3"
            android:background="@drawable/rounded_corner_large"
            app:srcCompat="@drawable/large_border" />

        <ImageView
            android:id="@+id/large_row2col2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="6"
            android:layout_columnSpan="3"
            android:layout_row="6"
            android:layout_rowSpan="3"
            android:background="@drawable/rounded_corner_large"
            app:srcCompat="@drawable/large_border" />


        <ImageView
            android:id="@+id/largest"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_column="0"
            android:layout_columnSpan="9"
            android:layout_row="0"
            android:layout_rowSpan="9"
            android:background="@drawable/rounded_corner_large"
            app:srcCompat="@drawable/largest_border" />



    </GridLayout>




    <Button
        android:id="@+id/sudokuHintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sudoku_hint"
        android:textSize="16sp"
        android:background = "@drawable/roundedbutton"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="@+id/sudokuCheckButton"
        app:layout_constraintRight_toLeftOf="@+id/sudokuCheckButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/sudokuCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/sudoku_check"
        android:textSize="16sp"
        android:background = "@drawable/roundedbutton"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintLeft_toRightOf="@+id/sudokuHintButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sudokuSaveButton"
        android:layout_marginBottom="25dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/sudokuSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sudoku_save"
        android:textSize="16sp"
        android:background = "@drawable/roundedbutton"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@+id/sudokuCheckButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sudokuCheckButton" />


</android.support.constraint.ConstraintLayout>
