<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:columnCount="9"
        android:rowCount="9"
        android:id="@+id/wordsearchGrid">

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row0col0"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row0col1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row0col2"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row0col3"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row0col4"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row0col5"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row0col6"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />


        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row1col0"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row1col1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row1col2"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row1col3"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row1col4"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row1col5"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row1col6"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />


        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row2col0"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row2col1"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row2col2"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row2col3"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row2col4"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row2col5"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row2col6"
            android:layout_row="2"
            android:layout_column="6"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />


        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row3col0"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row3col1"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row3col2"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row3col3"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row3col4"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row3col5"
            android:layout_row="3"
            android:layout_column="5"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row3col6"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />


        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row4col0"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row4col1"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row4col2"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row4col3"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row4col4"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row4col5"
            android:layout_row="4"
            android:layout_column="5"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row4col6"
            android:layout_row="4"
            android:layout_column="6"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row5col0"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row5col1"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row5col2"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row5col3"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row5col4"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row5col5"
            android:layout_row="5"
            android:layout_column="5"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/row5col6"
            android:layout_row="5"
            android:layout_column="6"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1" />

    </GridLayout>

</LinearLayout>
